# Starter for static websites

### Install Gulp and dependencies

```npm install gulp```

```npm install```

### Build project using Gulp

```gulp```


# To Do

- Setup atom
- Bring all utilities
- Update npm packages and build process
- Prevent sass errors to break watch